# these-datamonetisation

./: README.md
datamonetisation/datamarket_substrateaura/: Commands.md  Flow.md  NOTES  READMAIN.md  README.md  latest.txt
datamonetisation/datamarket_substrateaura/Uml/: asset_service_monetisation
datamonetisation/datamarket_substrateaura/cloud/asset_data_transaction/misc/: decrypted.js  encrypted.js  getAssetToken.js  get_metadata.js  isDeployedTest.js  package.json  postData.js  timerjob.js
datamonetisation/datamarket_substrateaura/cloud/asset_data_transaction/multiflow/: asset_tx_bid_multi.js  asset_tx_multi.js  package-lock.json
datamonetisation/datamarket_substrateaura/cloud/asset_data_transaction/perfanalysis/: build_data_merged.py  export_all_data.sh  final.py
datamonetisation/datamarket_substrateaura/cloud/asset_data_transaction/perfclient/: genAccounts.js  init_v2.js  package.json  perfdocker  start_test_local.sh
datamonetisation/datamarket_substrateaura/cloud/asset_data_transaction/perfexecution/: cmd_remote.sh  customSpec.json  customSpecRaw.json  deploy-monitoring.sh  genNodeYaml.sh  grafana_dashboard.json  start_test.sh  substrate-kube.yaml
datamonetisation/datamarket_substrateaura/cloud/sample-benchmark-results/: all.csv  build_data.py  export_prometheus_data.sh
datamonetisation/datamarket_substrateaura/cloud/sample-benchmark-results/datas_csv_paper_ready/: 1000tps|12_nodes.csv  1000tps|15_nodes.csv  1000tps|25_nodes.csv  1000tps|5_nodes.csv  1200tps|10_nodes.csv  1200tps|5_nodes.csv  1200tps|7_nodes.csv  1400tps|10_nodes.csv  1400tps|12_nodes.csv  1400tps|15_nodes.csv  1400tps|5_nodes.csv  1400tps|7_nodes.csv  (+29 more)
datamonetisation/datamarket_substrateaura/oem_mw/: deploycontainer.sh  oemdocker_springboot  pom.xml
datamonetisation/datamarket_substrateaura/radar_mw/: deploycontainer.sh  pom.xml  radardocker
datamonetisation/datamarket_substrateaura/radar_mw/uml/: radarbuild.original.puml  radaroem.puml  vehicleoem.puml
datamonetisation/datamarket_substrateaura/v3_radar_monetisation/: dockerfile_node
datamonetisation/datamarket_substrateaura/v3_radar_monetisation/runtime/: Cargo.toml
datamonetisation/datamarket_substrateaura/v4_radar_monetisation/substrate-node-template/: deploycontainer.sh
datamonetisation/datamarket_substratebabe/: AUTH.md  BABE_Issues  Final.md  InterestFactors.md  Profiling.md  READMAIN.md  Test.md  dev.txt  last.txt  template_call
datamonetisation/datamarket_substratebabe/Uml/: asset_monetisation
datamonetisation/datamarket_substratebabe/cloud/: README.md
datamonetisation/datamarket_substratebabe/cloud/sample-benchmark-results/: .gitignore  all.ods  export_all_data.sh  finished_and_invalid_rate.eps  finished_rate.gnuplot
datamonetisation/datamarket_substratebabe/oem_mw/: build.sh  oemdocker
datamonetisation/datamarket_substratebabe/radar_mw/: buildndeploy.sh  pom.xml  radardocker_springboot
datamonetisation/datamarket_substratebabe/radar_mw/src/main/java/com/renault/leat/radar_api/: LoginResult.java  RadarApiApplication.java  SecurityConfig.java
datamonetisation/datamarket_substratebabe/radar_mw/src/main/resources/nodekeys/private/: node16  node19  node22  node26  node28  node29  node30  node31  node32  node33  node39  node4  node42  node5  node51  node54  node63  node7  node77  node89  node9  node92  node93  node95  node99
datamonetisation/datamarket_substratebabe/radar_mw/src/main/resources/nodekeys/public/: node12  node16  node17  node21  node3  node31  node33  node37  node46  node5  node50  node52  node57  node71  node76  node84  node87  node95  node99
datamonetisation/datamarket_substratebabe/v4_radar_monetisation_babe/substrate-node-template/: Cargo.toml  deploycontainer.sh  dockerfile_node_binary  dockerfile_node_deb
(+278 files in other folders)
